{
    "name": "edudiscover",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "scrape": "tsx scripts/scraper.ts",
        "scrape:madrid": "tsx scripts/scraper.ts --source=madrid",
        "verify:data": "tsx scripts/verify-data.ts",
        "integrate": "tsx scripts/integrate.ts"
    },
    "dependencies": {
        "axios": "^1.6.7",
        "clsx": "^2.1.0",
        "cookies-next": "^6.1.1",
        "csv-parse": "^5.5.3",
        "lucide-react": "^0.344.0",
        "next": "14.2.0",
        "next-intl": "^4.8.3",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "tailwind-merge": "^2.2.1"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.4.18",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "tsx": "^4.7.1",
        "typescript": "^5"
    }
}
